{
  "name": "nodejs--freecodecamp",
  "version": "1.0.0",
  "description": "Hello",
  "main": "1-intro.js",
  "scripts": {
    "dev": "node app.js",
    "start": "nodemon app.js"
  },
  "author": "Me",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
